FIREBASE_API_KEY="AIzaSyAtp7rpL40bUmkI-GWk771_xF1SltIRtz0"
FIREBASE_AUTH_DOMAIN="swimnw.firebaseapp.com"
FIREBASE_DATABASE_URL="https://SwimNW.firebaseio.com"
FIREBASE_PROJECT_ID="swimnw"
FIREBASE_STORAGE_BUCKET="gs://swimnw.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="638140442903"
FIREBASE_APP_ID="1:638140442903:web:8b7e88477773bc04166f52"

# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyAtp7rpL40bUmkI-GWk771_xF1SltIRtz0",
#   authDomain: "swimnw.firebaseapp.com",
#   projectId: "swimnw",
#   storageBucket: "gs://swimnw.appspot.com",
#   messagingSenderId: "638140442903",
#   appId: "1:638140442903:web:8b7e88477773bc04166f52"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);